<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--  stylesheet -->
    <style media="screen">
        *,*::before,*::after{
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
        }
body{
    background-color: aqua;
    opacity: (0,8);
}
form{
    height:1000px;
    width: 500px;
    background-color: bisque;
    position: absolute;
    transform: translate(-50%,-50%);
    top:50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid black ;
    box-shadow: 0 0 40px black;
    padding: 50px 50px;
    margin-top: 200px;
  overflow: hidden;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: black;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500px;
}
 input{
    display: block;
    height: 50px;
    width: 100%; 
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 17px;
    font-weight: 300;
    color: black;
    
}   
::placeholder{
    color: black;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: white;
    padding: 15px 0;
    font-size: 20px;
    font-weight: 600px;
    border-radius: 5px;
    cursor: pointer;
}
button a{
    color: black;
}
.social{
    margin-top: 30px;
   display: flex;
}
.social div{
    background: red;
    width: 150px;
    border-radius: 4px;
    padding: 5px 10px 10px 5px;
    background-color: rgb(18, 18, 18);
    text-align: center;
}
.social div:hover{
    background-color: rgba(255,255,255,0.47);
}
.social i{
    margin-right: 4px;;
    }
 .social .fb{
    margin-left:25px;
 }   
.social .go{
    margin-left: 45px;
}
input[type="radio"]{
    width: auto;
    display: inline-block;
    margin-left: 50px;
    
}

    </style>
</head>
<body>
    <form>
        <h3> Nhập thông tin địa chỉ</h3>

        <label for="Your name">Your name</label>
        <input type="text" placeholder="Your name" >

        <label for="Address">Address</label>
        <input type="text" placeholder="Address" >

        <label for="Phone">Your phone</label>
        <input type="text" placeholder="Your Phone" >

        <label for="Your name">Your name</label>
        <input type="text" placeholder="Your name" >
        
        <label for="Your name">Sex</label>
        <input class="fix" name="gender" type="radio" value="Nữ" >Nữ
        <input class="fix" name="gender" type="radio" value="Nam" >Nam

        <button> <a href="./html.html">Oder</a></button>
        <div class="social"> 
            <div class="go"><i class="fab fa-google"></i>  Google</div>
            <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
</body>
</html>